/*

Прежде чем запускать .\main.exe на Windows 10, придется установить GTK-for-Windows-Runtime-Environment для GTK3 :

https://github.com/tschoonj/GTK-for-Windows-Runtime-Environment-Installer/releases/download/2020-11-22/gtk3-runtime-3.24.23-2020-11-22-ts-win64.exe




Для сборки программы из исходников необходимо установить :

1.
MS Visual Code : https://code.visualstudio.com/download#

2.
MSYS2 pacman : https://repo.msys2.org/distrib/x86_64/msys2-x86_64-20201109.exe

3.
pacman -S mingw-w64-x86_64-gcc
pacman -S mingw-w64-x86_64-gtk3
pacman -S mingw-w64-x86_64-gtkmm3
pacman -S mingw-w64-x86_64-libsigc++3

4. Установить переменные среды

5. Настроить VS Code на работу с MinGW GCC https://code.visualstudio.com/docs/cpp/config-mingw

















*/